/* Custom styles for the portfolio website */

/* Hero Section */
.hero {
    text-align: center;
    padding: 60px 20px;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    margin-bottom: 40px;
}

.hero h1 {
    font-size: 3em;
    margin-bottom: 20px;
    color: var(--primary-color);
}

.hero p {
    font-size: 1.2em;
    color: var(--secondary-color);
    max-width: 600px;
    margin: 0 auto;
}

/* Skills Section */
.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    margin: 40px 0;
}

.skill-card {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.skill-card:hover {
    transform: translateY(-5px);
}

.skill-card h3 {
    color: var(--accent-color);
    margin-bottom: 15px;
}

.skill-card ul {
    list-style: none;
    padding: 0;
}

.skill-card li {
    margin-bottom: 8px;
    padding-left: 20px;
    position: relative;
}

.skill-card li::before {
    content: "•";
    color: var(--accent-color);
    position: absolute;
    left: 0;
}

/* Experience Timeline */
.timeline {
    position: relative;
    max-width: 800px;
    margin: 40px auto;
    padding: 20px;
}

.timeline::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 2px;
    height: 100%;
    background: var(--accent-color);
}

.timeline-item {
    position: relative;
    margin-bottom: 40px;
    width: 50%;
    padding-right: 30px;
}

.timeline-item:nth-child(even) {
    margin-left: 50%;
    padding-right: 0;
    padding-left: 30px;
}

.timeline-content {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.timeline-date {
    color: var(--accent-color);
    font-weight: bold;
    margin-bottom: 10px;
}

/* Project Cards */
.project-card {
    position: relative;
    overflow: hidden;
}

.project-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    transition: transform 0.3s;
}

.project-card:hover img {
    transform: scale(1.05);
}

.project-info {
    padding: 20px;
}

.project-links {
    display: flex;
    gap: 15px;
    margin-top: 15px;
}

.project-links a {
    padding: 8px 15px;
    border-radius: 4px;
    text-decoration: none;
    transition: background-color 0.3s;
}

.project-links .github {
    background: var(--primary-color);
    color: white;
}

.project-links .demo {
    background: var(--accent-color);
    color: white;
}

/* Contact Form */
.contact-form {
    max-width: 600px;
    margin: 0 auto;
    padding: 30px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: var(--primary-color);
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1em;
    transition: border-color 0.3s;
}

.form-group input:focus,
.form-group textarea:focus {
    border-color: var(--accent-color);
    outline: none;
}

.form-group textarea {
    min-height: 150px;
    resize: vertical;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.animate-fade-in {
    animation: fadeIn 0.6s ease-out forwards;
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero h1 {
        font-size: 2.5em;
    }

    .timeline::before {
        left: 30px;
    }

    .timeline-item {
        width: 100%;
        padding-left: 60px;
        padding-right: 0;
        margin-left: 0;
        margin-bottom: 30px;
    }

    .timeline-item:nth-child(even) {
        margin-left: 0;
        padding-left: 60px;
    }

    .project-links {
        flex-direction: column;
    }

    .project-links a {
        text-align: center;
    }
}

/* Print Styles */
@media print {

    .nav-links,
    .social-links,
    .contact-form {
        display: none;
    }

    body {
        color: black;
    }

    a {
        text-decoration: none;
    }
}